install
text

cdrom

lang en_US.UTF-8
keyboard us

network --onboot yes --bootproto dhcp --noipv6

timezone --utc America/Chicago

zerombr
clearpart --all --initlabel
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"

part /boot --fstype=ext3 --size=256
part pv.01 --size=1024 --grow
volgroup vg_root pv.01
logvol swap --fstype swap --name=lv_swap --vgname=vg_root --size=1024
logvol / --fstype=ext4 --name=lv_root --vgname=vg_root --size=1024 --grow

authconfig --enableshadow --passalgo=sha512

# rootpw is vagrant
rootpw --iscrypted $1$dUDXSoA9$/bEOTiK9rmsVgccsYir8W0

firewall --disabled
selinux --permissive

skipx

shutdown

%packages
@core
openssh-server
openssh-clients
wget
curl
git
man
vim
ntp
automake
gcc
cpp
glibc-devel
glibc-headers
glibc-kernheaders
glibc-common
libgcc
zlib-devel
openssl-devel
readline-devel
%end

%post
exec < /dev/tty3 > /dev/tty3
chvt 3

#######################################################
# Build Ruby
#######################################################

# Keep it clean
mkdir /tmp/ruby
cd /tmp/ruby

# autoconf 2.69 is required to build ruby
wget http://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.gz
tar -xzf autoconf-2.69.tar.gz
cd autoconf-2.69
./configure --prefix=/usr && make && make install
cd /tmp/ruby

# libyaml for hiera
wget http://pyyaml.org/download/libyaml/yaml-0.1.5.tar.gz
tar -xzf yaml-0.1.5.tar.gz
cd yaml-0.1.5
./configure --prefix=/usr && make && make install
cd /tmp/ruby

# libffi
wget ftp://sourceware.org/pub/libffi/libffi-3.1.tar.gz
tar -xzf libffi-3.1.tar.gz
cd libffi-3.1
./configure --prefix=/usr && make && make install
mv /usr/lib/libffi-3.1/include/* /usr/include/
rm -rf /usr/lib/libff-3.1/
cd /tmp/ruby

# build ruby-1.9.3-p547
wget http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.3-p547.tar.bz2
tar -xjf ruby-1.9.3-p547.tar.bz2
cd ruby-1.9.3-p547
autoconf
./configure --prefix=/usr && make && make install
cd /tmp/ruby

# install ruby-gems 2.4.1
wget http://production.cf.rubygems.org/rubygems/rubygems-2.4.1.tgz
tar -xzf rubygems-2.4.1.tgz
cd rubygems-2.4.1
/usr/bin/ruby setup.rb

# clean up
cd /
rm -rf /tmp/ruby

#######################################################
# Install Puppet
#######################################################
gem install puppet --no-rdoc --no-ri

# add the puppet group
groupadd puppet

#######################################################
# Install VirtualBox Guest Additions
#
# Note: You will need to provide a copy of the
# VirtualBoX Guest Addititons iso on a web server.
#######################################################
cd /tmp
wget http://download.virtualbox.org/virtualbox/4.3.8/VBoxGuestAdditions_4.3.8.iso
mkdir /tmp/isomount
mount -t iso9660 -o loop /tmp/VBoxGuestAdditions_4.3.8.iso /tmp/isomount

/tmp/isomount/VBoxLinuxAdditions.run
umount isomount
rm -f VBoxGuestAdditions_4.3.8.iso

#######################################################
# Turn off un-needed services
#######################################################

chkconfig ntpd on
ntpdate time.nist.gov
service ntpd start

chkconfig sshd on
chkconfig iptables off
chkconfig ip6tables off

chkconfig sendmail off
chkconfig smartd off
chkconfig cupsd off

useradd vagrant

mkdir -m 0700 -p /home/vagrant/.ssh

curl https://raw.githubusercontent.com/mitchellh/vagrant/master/keys/vagrant.pub >> /home/vagrant/.ssh/authorized_keys

chmod 600 /home/vagrant/.ssh/authorized_keys
chown -R vagrant:vagrant /home/vagrant/.ssh

sed -i 's/^\(Defaults.*requiretty\)/#\1/' /etc/sudoers

echo "vagrant ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

cat << EOF1 > /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
TYPE=Ethernet
ONBOOT=yes
NM_CONTROLLED=no
BOOTPROTO=dhcp
EOF1

rm -f /etc/udev/rules.d/70-persistent-net.rules

yum clean all

rm -rf /tmp/*

rm -f /var/log/wtmp /var/log/btmp

# Clean up unused disk space so compressed image is smaller.
cat /dev/zero > /tmp/zero.fill
rm /tmp/zero.fill

history -c

chvt 7
%end